html, body{
    height: 100%;
    width: 100%;
    margin: 0px;
    background-color: #d0d6db;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
.main {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.sidebar {
    min-width: 350px;
    width: 30vw;
    flex-grow: 1;
    height: 100vh;
    background-image: url(./assets/rock-climb.jpg);
    background-position: center center;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 450px;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-height: 14vh;
    margin-top: 20vh;
    padding: 1rem 1rem;
}

.attribution,.banner {
    background-color: rgba(0, 0, 0, .5);
}

.banner>img {
    max-height: 150px;
    min-width: 150px;
}

.banner span {
    font-size: 2.5rem;
    font-family: 'Oxanium', sans-serif;
}

.attribution {
    padding: .5rem .1rem;
    font-size: .7rem;
}

/* Right Side */
.sidebar span,a{    
    color: antiquewhite;
}

span {
    display: inline-block;
    max-width: 75ch;
}

ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    max-width: 28rem;
    justify-content: space-between;
    padding-left: 0px;
}

li {
    margin: 0px 0px 1rem 0px;
}

input {
    border-radius: 7px;
    border: 2px solid transparent;
}

input:focus {
    border: 2px solid blue;
    box-shadow: 3px 3px 3px black;
}

button {
    padding: .4rem 1.2rem;
    background-color: #2c5821;
    border: none;
    border-radius: 7px;
    color: white;
    box-shadow: 4px 3px 5px rgba(0, 0, 0, .25);
}

.button-area {
    padding: 2em
}

.button-area a {
    color: #2c5821
}

button:active {
    transform: scale(0.98);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .25);
}

.form-area {
    background-color: #b0b4bd;
    padding: .5rem 2rem;
}

.form-area span {
    padding-bottom: 5px;
}

.info-area {
    padding: 2rem;
    margin-top: 13vh;
    font-size: 1.2rem;
}

.info-area>span {
    max-width: 65ch;  
    min-width: 30ch;
}

h1 {
    padding: none;
    margin: 0px;
}

.text-area {
    max-width: 100%;
    flex-grow: 2;
}

.message {
    padding-top: 5px;
}

#password:invalid, #confirm-password:invalid {
    border: 2px solid red;
}

@media screen and (max-width : 1050px) {
    .main{
        flex-direction: column;
    }

    .sidebar{
        width: 100vw;
        height: 20rem;
    }
    .banner {
        margin-top: 10vh;
    }

    .info-area, .form-area, .button-area {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
    }
}